version: 0.2

env:
  variables:
    AWS_REGION: eu-west-1
    ECR_REPO: transactionsfraud-byoc
    IMAGE_TAG: fix1

phases:
  pre_build:
    commands:
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - IMAGE_URI=${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:${IMAGE_TAG}
      - aws ecr describe-repositories --repository-names ${ECR_REPO} --region ${AWS_REGION} >/dev/null 2>&1 || aws ecr create-repository --repository-name ${ECR_REPO} --region ${AWS_REGION}
      - aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
  build:
    commands:
      - docker build -t ${ECR_REPO}:${IMAGE_TAG} -f byoc/Dockerfile byoc
      - docker tag ${ECR_REPO}:${IMAGE_TAG} ${IMAGE_URI}
  post_build:
    commands:
      - docker push ${IMAGE_URI}
      - echo ${IMAGE_URI} > image_uri.txt

artifacts:
  files:
    - image_uri.txt
